# Development
PORT=8014

# Production
REACT_APP_YM_ID=
GENERATE_SOURCEMAP=false

# All
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_MAIN_HOST=prkom.ystu.localhost

REACT_APP_LINK_YSTUTY=http://ystuty.localhost
REACT_APP_LINK_2GH=http://gh.ystuty.localhost
REACT_APP_LINK_2VK=http://vk.ystuty.localhost
